<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fahim Khan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/main.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Md. Fahim Khan</a></h1>
				<span class="position"><a href="#">Software Engineer</a> <br/>in Dhaka, Bangladesh.</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p ><a href="https://www.facebook.com/ii.am.fahim" style="padding-right:25px;padding-left: 25px;"><img src="images/fb.png" width="10%" height="auto"/></a><a href="https://www.instagram.com/im_fahim/" style="padding-right:25px"><img src="images/ig.png" width="10%" height="auto"/></a><a href="#" style="padding-right:25px"><img src="images/tt.png" width="10%" height="auto"/></a><a href="https://www.linkedin.com/in/im-fahim/" style="padding-right:25px"><img src="images/ld.png" width="10%" height="auto"/></a></p>
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/cover1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Fahim</h1>
												<p><a href="cv/FahimKhan-AIUB-CV-bs.pdf" target="_blank" class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/cover2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
										</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
					   </li>
					   <li style="background-image: url(images/cover3.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
										</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
					   </li>
					   <li style="background-image: url(images/cover4.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
									 </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/cover5.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
									 </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Fahim Khan</strong> As per my profession im a dedicated software engineer because of the passion of coding. I believe in working smart rather than working hard. I got my interest in tech from gaming when i was a kid and of course tech is the future. I work in a friendly manner with my utmost respect while enjoying the work because we are not robots, we dont live to work, we work to live LIFE. </p>
										<p>Apart from that im a fun loving open minded person who loves to travel,do hangout and experience new things. In ahead future i want to see myself really invest my knowledge and skills while also gaining more and more to work with the finest of the Industry. and personally, be more real, honest and kind.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Full-Stack Solution</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web Development</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Software Development</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Mobile Application</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know <br>that you have come to the right place!!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
									<p>Brainstorm ideas with technical conclusion.<br/><br/><br/></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Problem Solving</h3>
									<p>Give technical Expertise on certain problems and solve in through practical coding.<br/><br/></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Web Development</h3>
									<p>Develop desired Website using up to date tech solution from back-end to front-end</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Technical Consultant</h3>
									<p>Feel free to contact when your team need out of box point of view or partial guideline for your desired solution.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									
									<h3>Software Solution</h3>
									<p>Develop robust, user-friendly softwares for any kind of personal or corporate technical solution.<br/><br/></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									
									<h3>Mobile Application</h3>
									<p>Develop Cross-platform mobile application for any OS.<br/><br/><br/></p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="2400" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of tea</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="16" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="11" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="4" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>I worked on various platform and mulitple languages. Some expertise came from online learning and researching but of all, these are considered as assets</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>MySql</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="28"
								  	aria-valuemin="0" aria-valuemax="100" style="width:28%">
								    <span>28%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>C++</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="55"
								  	aria-valuemin="0" aria-valuemax="100" style="width:55%">
								    <span>55%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>C#</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>MSSQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>ASP.NET</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="20"
								  	aria-valuemin="0" aria-valuemax="100" style="width:20%">
								    <span>20%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Swift</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="30"
								  	aria-valuemin="0" aria-valuemax="100" style="width:30%">
								    <span>30%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>PHP</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Angular</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>NodeJs</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML-Js-CSS</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>React Native</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bachelor of Science in Computer Science and Engineering (2014-2018)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
										      			<p><a href="https://www.aiub.edu/"><img src="https://www.aiub.edu/Files/Templates/Blue/assets/img/aiub.png" width="5%" height="auto"/></a> - American International University of Bangladesh, Dhaka.</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Higher Secondary Certificate (2011-2013)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-12">
														<p><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Logo_of_Notre_Dame_College.jpg/330px-Logo_of_Notre_Dame_College.jpg" width="5%" height="auto"/></a> - Notre Dame College, Dhaka.</p>
													</div>
												</div>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Secondary School Certificate (2003-2011)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-12">
														<p><a href="http://www.barisalboard.gov.bd/100742"><img src="images/bzs.png" width="5%" height="auto"/></a> - Barisal Zilla School, Barisal.</p>
													</div>
												</div>
									        </div>
									    </div>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Associate Software Engineer at <a href="https://brainstation-23.com/">Brain Station 23</a> <span>August, 2019 - Present</span></h2>
					                  <p>As a member of the huge pool of software engineers, worked for 3 teams and extensively worked or assisted more that 5 projects for local as well as foreign clients.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Jr. Software Engineer at <a href="https://www.mindfork.tech/">Mindfork Tech LTD</a> <span>September, 2018- August, 2019</span></h2>
					                  <p>As a Jr. Software Engineer and part of the development team, worked on 2 in-house and 3 client based projects.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Web Developer at <a href="http://www.tamana.org/">Tamana</a> <span>January, 2018 - March, 2018</span> <span>(New Delhi, India.)</span></h2>
					                  <p>Web Developer intern of 5 team to work on their in house project and attend leadership program.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project16">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject16" aria-expanded="true" aria-controls="collapseProject16"><strong>Swipp </strong> - WebApp -<strong>C#, ASP.NET Core 3.1, Angular 5, Azure Services</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project16">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>As a member of the <a href="https://www.mytos.no/en/">Mytos</a> offshore team, mostly worked on the backend, microservices, authentications.</p>
														  <p><a href="https://swipp.com/"><img src="https://swipp.com/wp-content/uploads/2019/06/Logo-Swipp-Positiv@2x.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>


									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project15">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject15" aria-expanded="true" aria-controls="collapseProject15"><strong>Origo </strong> - WebApp -<strong>C#, ASP.NET Core 3.1, Angular 5, Azure Services</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject15" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project15">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>As a member of the <a href="https://www.mytos.no/en/">Mytos</a> offshore team, mostly worked on the backend, microservices, authentications and partially on the frontend to meet clients demands.</p>
														  <p><a href="https://origo.techstep.no/login"><img src="images/origo.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project17">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject17" aria-expanded="true" aria-controls="collapseProject17"><strong>SiteCore </strong> - CEM -<strong>C#, .NET, SiteCore 9</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject17" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project17">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Worked with <a href="https://www.newscred.com/">NewsCred</a> team from BrainStation-23 to enchance their in-house SiteCore integration .</p>
														  <p><a href="https://tray.io/connectors/newscred-sitecore-integrations"><img src="images/newscred.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project18">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject18" aria-expanded="true" aria-controls="collapseProject18"><strong>IFIC Bank RAM Log Book </strong> - WepApp -<strong>C#, ASP.NET MVC5, Entity Framework</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject18" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project18">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Partially fixed some issues and bugs in the Project.</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>


									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project14">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject14" aria-expanded="true" aria-controls="collapseProject14"><strong>GorurHut </strong> - Mobile App -<strong>React Native</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject14" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project14">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Bangladesh based E-commerce App for domestic cattles, food, medicine and equipments.</p>
														  <p><a href="https://play.google.com/store/apps/details?id=com.dairyapppaper"><img src="https://lh3.googleusercontent.com/4TcP6f67R9d45Itse7Vvh0tCYzMEYno7Ljh681FuYUh0kA2WClV1pj0JiWgDWzGMVxo=s360" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>


									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project13">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject13" aria-expanded="true" aria-controls="collapseProject13"><strong>GorurHut </strong> - E-Commerce -<strong>C#, ASP.NET, MVC5</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject13" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project13">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														<p>Bangladesh based E-commerce site for domestic cattles, food, medicine and equipments.</p>
														<p><a href="http://gorurhut.com/"><img src="http://gorurhut.com/Content/DairyTheme/img/logo-3.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>


									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project11">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject11" aria-expanded="true" aria-controls="collapseProject11"><strong>Police Evaluation Software </strong> - WebApp -<strong> C#, ASP.NET MVC5</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject11" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project11">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Police Evaluation Software for BD Police.</p>
														  <p><a href="http://pes.police.gov.bd/"><img src="http://pes.police.gov.bd/Content/image/reportlogo.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project10">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject10" aria-expanded="true" aria-controls="collapseProject10"><strong>Point Of Sale </strong> - WebApp -<strong> C#, ASP.NET MVC5</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject10" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project10">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Point Of Sale System. Features included Inventory Tracking, Customer Management, Mobile Access, Sales Reporting & Analytics, Employee Management, Integration Capability etc </p>
														  <p><a href="http://demo-pos.mindfork.net/"><img src="http://demo-pos.mindfork.net/Content/images/Smart%20POS.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project12">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject12" aria-expanded="true" aria-controls="collapseProject12"><strong>SISD Fashion </strong> - Website -<strong>PHP, HTML, CSS</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject12" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project12">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Official Website of a bangladesh based buying house.</p>
														  <p><a href="http://sisdfashion.com/"><img src="http://sisdfashion.com/images/logo-1.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project9">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject9" aria-expanded="true" aria-controls="collapseProject9"><strong>Watch</strong> - WebApp -<strong> NodeJs, Socket.io, Bootstrap</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject9" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project9">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Interactive movie stream service (eg: Netflix) with real time movie share with friends when watching</p>
														  <p><a href="https://github.com/imfahim/MovieCollabs"><img src="images/githublogo.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project8">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject8" aria-expanded="true" aria-controls="collapseProject8"><strong>Collabs</strong> - WebApp -<strong> Laravel, Bootstrap</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project8">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>A Platform for Developer and organization Collaboration</p>
														  <p><a href="https://github.com/imfahim/Collabs"><img src="images/githublogo.png" width="5%" height="auto"/></a>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project7">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject7" aria-expanded="true" aria-controls="collapseProject7"><strong>Admin Panel & Online Enrollment </strong> - WebApp -<strong> Laravel, Bootstrap</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project7">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Admin Panel & Online enrollment system for <a href="www.kidstimebd.com">www.kidstimebd.com</a> </p>
														  <p><a href="https://github.com/imfahim/Kidstimebd"><img src="images/githublogo.png" width="5%" height="auto"/></a>
															<a href="https://kidstimebd.com/enroll"><img src="https://kidstimebd.com/wp-content/uploads/2019/12/logo_150.png" width="5%" height="auto"/></a></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project6">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject6" aria-expanded="true" aria-controls="collapseProject6"><strong>Photography Site</strong> - WebApp -<strong> Laravel, AngularJs, Bootstrap</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project6">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Demo project of a photography site for elpic.</p>
														  <p><a href="https://github.com/imfahim/photography-site-test-elpic"><img src="images/githublogo.png" width="5%" height="auto"/></a></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project1">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject1" aria-expanded="true" aria-controls="collapseProject1"><strong>Tamana</strong> - Website -<strong> Laravel, Bootstrap</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project1">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>Re-construct of Tamana official website with shopping portal included . </p>
														  <p><a href="https://github.com/imfahim/tamana"><img src="images/githublogo.png" width="5%" height="auto"/></a></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project2">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject2" aria-expanded="true" aria-controls="collapseProject2"><strong>Education Record Program</strong>  - Website - <strong> Laravel, Bootstrap</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project2">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p>The Individualized Education Program, also called the IEP, is a document that is developed for each public school child who needs special education. </p>
														  <p><a href="https://github.com/imfahim/Education-Record-Program"><img src="images/githublogo.png" width="5%" height="auto"/></a></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project3">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject3" aria-expanded="true" aria-controls="collapseProject3"><strong> Play</strong> - Website - <strong> PHP, Html, Js, jQuery, CSS </strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project3">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p> - Course Project - </p>
														  <p>Live Music stream website for user and musician with personalize playlist and top charts </p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project4">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject4" aria-expanded="true" aria-controls="collapseProject4"><strong> Gadget Solution</strong> - Desktop App - <strong> C#, .NET, Bunifu</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project4">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p> - Course Project - </p>
														  <p>One stop solution for all kind of gadgets like mobile, pc and accessories </p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="Project5">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProject5" aria-expanded="true" aria-controls="collapseProject5"><strong> University Management System</strong> - WebApp - <strong> C#, ASP.NET, Code First</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseProject5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project5">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														  <p> - Course Project - </p>
														  <p>University Management System with course registration, faculty assigning and onlin attendence</p>
														  <p><a href="https://github.com/imfahim/University-Management-System"><img src="images/githublogo.png" width="5%" height="auto"/></a></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>


								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

		

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">im_fahim@yahoo.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Rampura, Dhaka, Bangladesh.</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+8801673610427</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

